@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
            .menu_link
                font-size: 12px
    .promo
        .promo_header
            font-size: 50px
        .promo_subheader
            font-size: 34px
        .promo_descr
            font-size: 16px
    .reasons
        .reasons_block
            align-items: flex-start
            .reasons_descr
                width: 300px
    .mobile
        .mobile_item
            width: 290px
            .mobile_item_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
    .footer
        .footer_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        .footer_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
            .menu_link
                font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            width: 100%
            height: 40px
            margin-top: 24px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons
        .title
            font-size: 36px
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_round
                margin-right: 0
            .reasons_descr
                width: 100%
                margin-top: 20px
                .reasons_subtitle
                    font-size: 16px
    .mobile
        .mobile_item
            width: 220px
        .mobile_item_subtitle
            font-size: 20px
    .choise
        min-height: 800px
        .choise_img
            width: 100%
    .world
        min-height: 650px
    .footer
        .footer_wrapper
            flex-wrap: wrap
        .footer_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        .subheader_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        .promo_header
            line-height: 45px
    .mobile
        .title
            font-size: 30px
        .mobile_item
            .mobile_item_subtitle
                font-size: 18px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-size: 12px
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        .promo_descr
            display: none
        .promo_btn
            width: 189px
            height: 50px
            font-size: 16px
            line-height: 50px
            margin-top: 73px
    .reasons
        padding: 22px 0 36px 0
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .reasons_block
            margin-top: 26px
            .reasons_round
                width: 100px
                height: 100px
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            padding: 5px 0
            .menu_link
                display: block
    .mobile
        padding: 20px 0 40px 0
        .row
            margin-top: 30px
        .mobile_item
            height: 254px
            padding: 81px 40px 0 40px
            .mobile_item_subtitle
                font-size: 18px
                line-height: 31px
            .mobile_item_plus
                bottom: 28px
                &:hover
                    &:before, &:after
                        background-color: $color-pink
    .choise
        min-height: 393px
        position: static
        background: #070716
        padding: 28px 0 31px 0
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
        .choise_img
            margin-top: 36px
            z-index: 1
        .choise_descr
            margin-top: 23px
            color: #FFFFFF
    .require
        padding: 22px 15px 0 15px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .require_block
            margin: 30px 0
            .require_title
                font-weight: 400
                font-size: 16px
                line-height: 24px
            .require_list
                li
                    font-weight: 300
                    font-size: 14px
                    line-height: 16px
            .require_text
                font-weight: 300
                font-size: 14px
                line-height: 16px
    .world
        min-height: 360px
        padding: 26px 0 29px 0
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .subtitle
            font-weight: 400
            font-size: 14px
            line-height: 21px
            margin-top: 11px
        .world_link
            font-weight: 400
            font-size: 15px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        .footer_divider
            width: 253px
            margin: 0 auto
        .footer_wrapper
            padding-top: 22px
            .footer_links
                width: 290px
                .footer_links_main
                    padding: 0
                    font-size: 14px
                .footer_links_sub
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0 7px
                .footer_links_lang
                    margin-top: 10px
        .footer_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
