=btn_psevdo
    &:hover
        text-decoration: underline
        color: #000
        background: $color-hover
    &:active
        color: #ff0
    &:focus
        background: $color-focus
/* собачкаinclude + label включение собачкаmixin = */
